# backup

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
Ramazan/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  project.env  settings.gradle
Ramazan/src/main/java/com/example/ramazan/: RamazanApplication.java
Ramazan/src/main/java/com/example/ramazan/calculation/: RamadanDayCal.java  package-info.java
Ramazan/src/main/java/com/example/ramazan/calculation/dto/: PrayerTimesDto.java
Ramazan/src/main/java/com/example/ramazan/calculation/engine/: MethodParams.java  PrayerTime.java  SunPosition.java
Ramazan/src/main/java/com/example/ramazan/calculation/model/: AzerbaijanCities.java
Ramazan/src/main/java/com/example/ramazan/calculation/service/: PrayerCalculationService.java  RamadanDayCal.java
Ramazan/src/main/java/com/example/ramazan/common/: DistanceUtil.java  package-info.java
Ramazan/src/main/java/com/example/ramazan/common/util/: DistanceUtil.java  GeoUtil.java  TextNormalizeUtil.java  TimeUtil.java
Ramazan/src/main/java/com/example/ramazan/config/: CorsConfig.java  FirebaseConfig.java  SwaggerConfig.java  TimeConfig.java
Ramazan/src/main/java/com/example/ramazan/enums/: CalculationMethod.java  Roles.java
Ramazan/src/main/java/com/example/ramazan/exception/: CityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidIftarMenuException.java  RestaurantNotFoundException.java
Ramazan/src/main/java/com/example/ramazan/file/: 001-create-daily-contents.yaml  contents
Ramazan/src/main/java/com/example/ramazan/location/: package-info.java
Ramazan/src/main/java/com/example/ramazan/location/dto/: ResolvedCity.java
Ramazan/src/main/java/com/example/ramazan/location/service/: CityResolverService.java
Ramazan/src/main/java/com/example/ramazan/model/: DailyContent.java  DeviceToken.java  IftarMenu.java  LocationPreference.java  PrayerTimes.java  Restaurant.java
Ramazan/src/main/java/com/example/ramazan/prayer/controller/: ContentController.java  IftarMenuController.java  NotificationController.java  PrayerController.java  RestaurantController.java
Ramazan/src/main/java/com/example/ramazan/prayer/dto/: DailyContentCreateDto.java  IftarMenuCreateDto.java  IftarMenuResponseDto.java  PrayerTimesResponse.java  RestaurantCreateDto.java  RestaurantDto.java
Ramazan/src/main/java/com/example/ramazan/prayer/mapper/: DailyContentMapper.java  IftarMenuMapper.java  RestaurantMapper.java
Ramazan/src/main/java/com/example/ramazan/prayer/notification/: DeviceTokenController.java  DeviceTokenService.java  NotificationService.java  TokenRequest.java
Ramazan/src/main/java/com/example/ramazan/prayer/service/: DailyContentService.java  IftarMenuService.java  PrayerService.java  RestaurantService.java
Ramazan/src/main/java/com/example/ramazan/repository/: DailyContentRepository.java  DeviceTokenRepository.java  IftarMenuRepository.java  RestaurantRepository.java
Ramazan/src/main/resources/: application.yml  docker-compose.yml  firebase-service-account.json
Ramazan/src/main/resources/db/changelog/: 002-seed-ramazan-data.yaml  db.changelog-master.yaml
Ramazan/src/test/java/com/example/ramazan/: RamazanApplicationTests.java
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iftaraz/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/ramadan/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  link-assets-manifest.json
ios/ramadan/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/ramadan.xcodeproj/: project.pbxproj
ios/ramadan.xcodeproj/xcshareddata/xcschemes/: ramadan.xcscheme
src/api/: config.ts  examples.tsx  index.ts  types.ts
src/api/services/: apiService.ts
src/components/: CustomAlert.tsx  SettingsHeader.tsx
src/context/: LocationContext.tsx
src/i18n/: index.ts
src/i18n/locales/: az.json  en.json
src/navigation/: MainTabNavigator.tsx  RootNavigator.tsx  Router.tsx  index.ts  routes.ts  types.ts
src/screens/Main/: AzanTimesScreen.tsx  IftarTimeScreen.tsx  NotificationsScreen.tsx  index.ts
src/screens/Onboarding/: OnboardingScreen.tsx
src/screens/Restaurants/: HomeScreen.tsx  RestaurantDetailScreen.tsx  index.ts
src/screens/Settings/: CollaborationScreen.tsx  ContactScreen.tsx  LocationSettingsScreen.tsx  ReminderSettingsScreen.tsx  SoundSettingsScreen.tsx  index.ts
src/themes/: styles.ts
